POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1
POSTGRES_DB=postgres

MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=Password1
MYSQL_ROOT_PASSWORD=RootPassword1

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=Password1
CLICKHOUSE_DB=clickhouse
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
